#  Time series Operations

**Learning Objectives:**
  * Gain an introduction to time series operation using the *pandas* library

## Library import

The following line imports the *pandas* library

In [37]:
import pandas as pd

## Data loading and DataFrame creation

. The following example loads an external file data into a new `DataFrame`

In [38]:
PanelDataFrame = pd.read_csv('https://raw.githubusercontent.com/m-mehdi/pandas_tutorials/main/server_util.csv', parse_dates=['datetime'])

Let's display the first few records of the `DataFrame`:

In [39]:
PanelDataFrame.head()

             datetime  server_id  cpu_utilization  free_memory  session_count
0 2019-03-06 00:00:00        100             0.40         0.54             52
1 2019-03-06 01:00:00        100             0.49         0.51             58
2 2019-03-06 02:00:00        100             0.49         0.54             53
3 2019-03-06 03:00:00        100             0.44         0.56             49
4 2019-03-06 04:00:00        100             0.42         0.52             54

In [40]:
PanelDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40800 entries, 0 to 40799
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   datetime         40800 non-null  datetime64[ns]
 1   server_id        40800 non-null  int64
 2   cpu_utilization  40800 non-null  float64
 3   free_memory      40800 non-null  float64
 4   session_count    40800 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 1.6 MB

## Timestamp Operations

In [41]:
# Let's extract the month and the day from each timestamp
PanelDataFrame['month']=PanelDataFrame['datetime'].dt.month
PanelDataFrame['day']=PanelDataFrame['datetime'].dt.day

In [42]:
PanelDataFrame

,datetime,server_id,cpu_utilization,free_memory,session_count,month,day
0,2019-03-06 00:00:00,100,0.40,0.54,52,3,6
1,2019-03-06 01:00:00,100,0.49,0.51,58,3,6
2,2019-03-06 02:00:00,100,0.49,0.54,53,3,6
3,2019-03-06 03:00:00,100,0.44,0.56,49,3,6
4,2019-03-06 04:00:00,100,0.42,0.52,54,3,6
...,...,...,...,...,...,...,...
40795,2019-04-08 19:00:00,149,0.73,0.20,81,4,8
40796,2019-04-08 20:00:00,149,0.75,0.25,83,4,8
40797,2019-04-08 21:00:00,149,0.80,0.26,82,4,8
40798,2019-04-08 22:00:00,149,0.75,0.29,82,4,8
40799,2019-04-08 23:00:00,149,0.75,0.24,80,4,8

In [43]:
# Let's change the format of each timestamp
PanelDataFrame['datetimeInAlternativeFormat']=PanelDataFrame['datetime'].dt.strftime('%m/%d/%Y')

In [44]:
PanelDataFrame.head(4)

,datetime,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
0,2019-03-06 00:00:00,100,0.40,0.54,52,3,6,03/06/2019
1,2019-03-06 01:00:00,100,0.49,0.51,58,3,6,03/06/2019
2,2019-03-06 02:00:00,100,0.49,0.54,53,3,6,03/06/2019
3,2019-03-06 03:00:00,100,0.44,0.56,49,3,6,03/06/2019

## Time series DataFrame Operations: Indexing and sorting

### It is advisable to use timestamps as indexes if you need to perform time-related operations

In [45]:
PanelDataFrame.set_index('datetime',inplace=True)

In [46]:
PanelDataFrame

,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
datetime,,,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,3,6,03/06/2019
2019-03-06 01:00:00,100,0.49,0.51,58,3,6,03/06/2019
2019-03-06 02:00:00,100,0.49,0.54,53,3,6,03/06/2019
2019-03-06 03:00:00,100,0.44,0.56,49,3,6,03/06/2019
2019-03-06 04:00:00,100,0.42,0.52,54,3,6,03/06/2019
...,...,...,...,...,...,...,...
2019-04-08 19:00:00,149,0.73,0.20,81,4,8,04/08/2019
2019-04-08 20:00:00,149,0.75,0.25,83,4,8,04/08/2019
2019-04-08 21:00:00,149,0.80,0.26,82,4,8,04/08/2019
2019-04-08 22:00:00,149,0.75,0.29,82,4,8,04/08/2019
2019-04-08 23:00:00,149,0.75,0.24,80,4,8,04/08/2019

### It is also advisable to have the index sorted

In [47]:
PanelDataFrame.sort_index(inplace=True)

In [48]:
PanelDataFrame

,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
datetime,,,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,3,6,03/06/2019
2019-03-06 00:00:00,135,0.50,0.55,55,3,6,03/06/2019
2019-03-06 00:00:00,110,0.54,0.40,61,3,6,03/06/2019
2019-03-06 00:00:00,136,0.58,0.40,64,3,6,03/06/2019
2019-03-06 00:00:00,109,0.57,0.41,61,3,6,03/06/2019
...,...,...,...,...,...,...,...
2019-04-08 23:00:00,128,0.64,0.41,64,4,8,04/08/2019
2019-04-08 23:00:00,127,0.67,0.33,78,4,8,04/08/2019
2019-04-08 23:00:00,126,0.71,0.33,73,4,8,04/08/2019
2019-04-08 23:00:00,123,0.71,0.22,83,4,8,04/08/2019
2019-04-08 23:00:00,149,0.75,0.24,80,4,8,04/08/2019

## Time series DataFrame Operations: Selection and Slicing

In [49]:
PanelDataFrame.loc['2019']

,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
datetime,,,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,3,6,03/06/2019
2019-03-06 00:00:00,135,0.50,0.55,55,3,6,03/06/2019
2019-03-06 00:00:00,110,0.54,0.40,61,3,6,03/06/2019
2019-03-06 00:00:00,136,0.58,0.40,64,3,6,03/06/2019
2019-03-06 00:00:00,109,0.57,0.41,61,3,6,03/06/2019
...,...,...,...,...,...,...,...
2019-04-08 23:00:00,128,0.64,0.41,64,4,8,04/08/2019
2019-04-08 23:00:00,127,0.67,0.33,78,4,8,04/08/2019
2019-04-08 23:00:00,126,0.71,0.33,73,4,8,04/08/2019
2019-04-08 23:00:00,123,0.71,0.22,83,4,8,04/08/2019
2019-04-08 23:00:00,149,0.75,0.24,80,4,8,04/08/2019

In [50]:
PanelDataFrame.loc['2019-04']

,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
datetime,,,,,,,
2019-04-01 00:00:00,120,0.54,0.48,63,4,1,04/01/2019
2019-04-01 00:00:00,104,0.73,0.31,83,4,1,04/01/2019
2019-04-01 00:00:00,103,0.77,0.22,82,4,1,04/01/2019
2019-04-01 00:00:00,124,0.39,0.55,49,4,1,04/01/2019
2019-04-01 00:00:00,127,0.68,0.37,73,4,1,04/01/2019
...,...,...,...,...,...,...,...
2019-04-08 23:00:00,128,0.64,0.41,64,4,8,04/08/2019
2019-04-08 23:00:00,127,0.67,0.33,78,4,8,04/08/2019
2019-04-08 23:00:00,126,0.71,0.33,73,4,8,04/08/2019
2019-04-08 23:00:00,123,0.71,0.22,83,4,8,04/08/2019
2019-04-08 23:00:00,149,0.75,0.24,80,4,8,04/08/2019

In [51]:
PanelDataFrame.loc['2019-04-08']

,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
datetime,,,,,,,
2019-04-08 00:00:00,106,0.44,0.62,49,4,8,04/08/2019
2019-04-08 00:00:00,112,0.72,0.29,81,4,8,04/08/2019
2019-04-08 00:00:00,100,0.43,0.54,51,4,8,04/08/2019
2019-04-08 00:00:00,137,0.75,0.28,83,4,8,04/08/2019
2019-04-08 00:00:00,110,0.61,0.40,62,4,8,04/08/2019
...,...,...,...,...,...,...,...
2019-04-08 23:00:00,128,0.64,0.41,64,4,8,04/08/2019
2019-04-08 23:00:00,127,0.67,0.33,78,4,8,04/08/2019
2019-04-08 23:00:00,126,0.71,0.33,73,4,8,04/08/2019
2019-04-08 23:00:00,123,0.71,0.22,83,4,8,04/08/2019
2019-04-08 23:00:00,149,0.75,0.24,80,4,8,04/08/2019

In [52]:
# Let's select a range of observations (a.k.a slicing)

PanelDataFrame.loc['2019-03-01':'2019-05-01']

,server_id,cpu_utilization,free_memory,session_count,month,day,datetimeInAlternativeFormat
datetime,,,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,3,6,03/06/2019
2019-03-06 00:00:00,135,0.50,0.55,55,3,6,03/06/2019
2019-03-06 00:00:00,110,0.54,0.40,61,3,6,03/06/2019
2019-03-06 00:00:00,136,0.58,0.40,64,3,6,03/06/2019
2019-03-06 00:00:00,109,0.57,0.41,61,3,6,03/06/2019
...,...,...,...,...,...,...,...
2019-04-08 23:00:00,128,0.64,0.41,64,4,8,04/08/2019
2019-04-08 23:00:00,127,0.67,0.33,78,4,8,04/08/2019
2019-04-08 23:00:00,126,0.71,0.33,73,4,8,04/08/2019
2019-04-08 23:00:00,123,0.71,0.22,83,4,8,04/08/2019
2019-04-08 23:00:00,149,0.75,0.24,80,4,8,04/08/2019